<!doctype html>
<html>

<head>
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="index.js"></script>
    <script>
        window.addEventListener('load', function () {
            $('.editor').cssedit({
                beautify_on_load: true,
            });
        }, false);
    </script>
    <style>
        .editor {
            display: block;
            width: 100%;
            margin: 20px 0;
            background: #fff;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
            position: relative;
            border: 1px solid rgba(0, 0, 0, 0.25);
            padding: 64px 0 0;
        }
        
        .editor .editor-toolbar {
            display: block;
            width: 100%;
            height: 48px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: right;
            z-index: 8;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        .editor .editor-toolbar button {
            display: inline-block;
            border-radius: 0;
            padding: 0 12px;
            line-height: 48px;
            border: 0;
            margin: 0;
            color: #0073aa;
            vertical-align: middle;
            cursor: pointer;
            outline: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            border-left: 1px solid rgba(0, 0, 0, 0.25);
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            background: transparent;
        }
        
        .editor .editor-toolbar button:hover {
            background: rgba(255, 255, 255, 0.25);
            color: #00a0d2;
        }
        
        .editor .editor-input {
            box-shadow: none;
            display: block;
            width: 100%;
            border: 0;
            outline: none;
            padding: 8px 12px;
            z-index: 6;
            font-family: monospace;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-size: 14px;
            line-height: 16px;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>

    <form>
        <section class='editor'></section>
    </form>
</body>

</html>